<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>quiz</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="quiz.js"></script>
  </head>
  <body>
    <div class="quiz">
      <h1>QUIZ</h1>
      <h2>INSTRUCTIONS</h2>
      <p id = 'instructions'>
        1.Read question carefully and select one option.<br>
        2.Once you select the option you cant change option.<br>
        3.Once you pass the question You cant get back to previous question.<br>
      </p>
      <button id = 'startButton' type="button"><a href="questions.html">Start</a></button>
    </div>
  </body>
</html>
